{
	/* 
	   
	   ***********************
	   Extra Overworld Deepslate Ores
	    (Also affects the Mining, Climbing, & Caving Dims)
	   ***********************
	*/
	"extraDiamondDeepslateVeinSize": 1,
	"extraDiamondDeepslateVeinsPerChunk": 1,
	"extraDiamondDeepslateMaxHeight": 0,
	/* 
	   
	   ***********************
	   Extra Nether Ores
	    (Also affects the Nethering Dim)
	   ***********************
	*/
	"extraAncientDebrisVeinSize": 1,
	"extraAncientDebrisVeinsPerChunk": 1,
	"extraAncientDebrisMaxHeight": 0,
	/* 
	   
	   ***********************
	   Hunting Dim Mobs
	    - settings for mob attributes
	   ***********************
	*/
	"zombieMaxHealth": 40.0,
	"zombieAttackDamageBonus": 6.0,
	"zombieArmorBonus": 8.0,
	"zombieMovementBonus": 0.05,
	"piglinMaxHealth": 40.0,
	"piglinAttackDamageBonus": 20.0,
	"piglinArmorBonus": 20.0,
	"piglinMovementBonus": 0.05,
	"piglinBruteMaxHealth": 60.0,
	"piglinBruteAttackDamageBonus": 20.0,
	"piglinBruteArmorBonus": 20.0,
	"piglinBruteMovementBonus": 0.075,
	"witherSkeletonMaxHealth": 80.0,
	"witherSkeletonDamageBonus": 20.0,
	"witherSkeletonArmorBonus": 20.0,
	"witherSkeletonMovementBonus": 0.085,
	/* 
	   
	   ***********************
	   Hunting Dim Mobs
	    - settings for armor/weapon
	   ***********************
	*/
	"enableZombieGear": true,
	"enablePiglinGear": true,
	"enablePiglinBruteGear": true,
	"enableWitherSkeletonGear": true,
	"enableVexGear": true,
	"gearDropChannce": 0.1
}